@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    max-width: 1250px;
    margin: 0 auto;
}
.nav-section{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-icon i{
    font-size: 40px;
    color: crimson;
}
.travel{
    color: crimson;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.items a{
    text-decoration: none;
    font-size: 18px;
}
.bar{
    display: none;
}


/* Banner Section */
.banner-section{
    width: 100%;
    height: 500px;
    background-image:linear-gradient(180deg, rgb(61, 61, 61), transparent), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
}
.banner-title{
    font-size: 64px;
    font-weight: 800;
    color: white;
    text-align: center;
    padding-top: 106px;
}
.banner-para{
    font-size: 16px;
    font-weight: 400;
    color: white;
    text-align: center;
    padding-top: 24px;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 48px;
}

.input-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 74px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    border-radius: 5px;
   }

.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);;
   gap: 10px;
}
.bg{
    background-color: crimson;
    color: wheat;
}

/* Popular Tour */
.popular-tour{
    display: flex;
    align-items: center;
    padding-top: 100px;
    width: 1250px;
    margin: 0 auto;
    justify-content: space-between;
   }
 .text-section{
    width: 50%;
 }
 .text-section h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
 }
 .text-section p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
 }
li{
    margin-bottom: 14px;
 }
 .btn{
    padding: 15px 22px;
    background-color: crimson;
    border-style: none;
    margin-top: 24px;

 }
 .img-section img{
    height: 550px;
    width: 540px;
 }

 /* Destination Section */
 .texts-section{
    margin-top: 100px;
    text-align: center;
 }
 .texts-section h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
 }
 .texts-section p{
    font-size: 16px;
    font-weight: 400;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 48px;
 }

 .grid-img{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 24px;
   margin-top: 24px;
  }
  
  .text-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .text-img6{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
/* Choose Us Section */
.grid-layout-box{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap:20px;
    
 
}
.box-section1{
    background-color: rgba(251, 181, 99, 0.2);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
}
.box-section2{
    background-color: rgba(41, 206, 246, 0.2);
    width: 100%;
    height: 300px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;

}
.box-section3{
    background-color: rgba(251, 181, 99, 0.2);
    width: 100%;
    height: 300px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-left:50% ;
   }

.icon{
    height: 64px;
    width: 64px;
    margin-bottom: 20px;
}
.texts h1{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* Deal Image Section */

.deal-images-sections{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    justify-items: center;
}
.deal-img-sections{
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 1170px;
} 
.deal-img-section{
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 1170px;
} 

.only-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.flex-deal{
margin-left: 45%;
margin-top: 56px;
padding-top: 56px;
padding: 40px; 
 width: 579px;
height: 389px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
 
}
.flex-deal-middle{
    margin-left: 5%;
    margin-top: 56px;
    padding-top: 56px;
    padding: 40px; 
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
     
    }

/* Place Section */
.place-section{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
}
.place-section-texts{
    width: 50%;
}
.place-section-texts h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.place-section-texts p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;

}
.place-sec-img{
    background-image: url(../Images/Rectangle\ 11.png);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height:424px;;
    border-radius: 1%;
 }

 /* Newsletter Section */
 .newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
 }
 .newsletter-text{
    width: 474px;
height: 422px;
border: 2px solid crimson;
padding: 30px;
 }
 .newsletter-img{
    position: relative;
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 672px;
    height:424px;;
    border-radius: 20px;
 }
 .rotate{
    width: 300px;
height: 100px;
background-color: crimson;
border-radius: 12px;
color: wheat;
text-align: center;
padding-top: 5%;
position: relative;
transform: translateX(370px) translateY(260px) rotate(-30deg);
 }


 /* /Footer Section  */
 .footer-section{
     width: 1250px;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
    margin: 0 auto;
padding-top: 110px;
 }

 .footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 50px;
 }